{
  "name": "02_fylesystem",
  "version": "1.0.0",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Michael",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/env": "^5.0.2",
    "@fastify/jwt": "^9.1.0",
    "@prisma/client": "^6.13.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfmake": "^0.2.11",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "luxon": "^3.7.1",
    "nodemailer": "^7.0.5",
    "pdfmake": "^0.2.20",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
